.grid-row {
    display: flex;
  }
  
  .grid-dummy {
    display: inline-block;
    min-width: 30px;
    max-width: 30px;
    height: 30px;
    flex: 1;
    text-align: center;
    background-color: white;
    border: 1px solid darkgray;
  }
  
  .grid-numbers {
    display: flex;
    flex: 1;
    min-width: 30px;
    max-width: 30px;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    font: 10px Arial, Helvetica, sans-serif;
    background-color: white;
    border: 1px solid darkgray;
  }
  
  .grid-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    min-width: 150px;
    color: black;
    font: 10px Arial, Helvetica, sans-serif;
    background-color: white;
    border: 1px solid darkgray;
  }